<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Jurisprudência</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            background-color: #f9f9f9;
        }

        .sidebar {
            width: 250px;
            background-color: #ffffff;
            height: 100vh;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 235px;
            height: 235px;
            margin-bottom: 10px;
        }

        .sidebar .separator {
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
            margin: 20px 0;
        }

        .sidebar .title {
            color: #333;
            font-size: 16px;
            text-align: left;
            width: 100%;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .sidebar a:hover {
            background-color: #f1f1f1;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar .menu {
            flex: 1;
        }

        .sidebar .logout {
            text-align: left;
            padding-left: 10px;
        }

        .container {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        form {
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        select,
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 2px solid #007BFF;
            border-radius: 4px;
        }

        input[type="text"]:focus,
        select:focus,
        input[type="submit"]:focus {
            border-color: #0056b3;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group-inline {
            display: flex;
            gap: 20px;
        }

        .form-group-inline>div {
            flex: 1;
        }

        .form-group-inline .state {
            flex: 0 0 30%;
        }

        .form-group-inline .city {
            flex: 0 0 30%;
        }

        .form-group-inline .keywords {
            flex: 1;
        }

        .form-actions {
            text-align: center;
            margin-top: 20px;
        }

        .form-actions input[type="button"],
        .form-actions input[type="submit"] {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            box-sizing: border-box;
            display: inline-block;
        }

        .form-actions .cancel-button {
            background-color: red;
            margin-right: 10px;
        }

        .form-actions .save-button {
            background-color: blue;
        }

        #editor-container {
            height: 400px;
            border: 2px solid #007BFF;
            border-radius: 4px;
            margin-bottom: 16px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        .ql-editor {
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        .ql-divider {
            border-top: 2px solid black;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            form {
                padding: 10px;
            }

            .sidebar {
                width: 100%;
                height: auto;
                box-shadow: none;
                padding: 10px;
            }

            .sidebar a {
                font-size: 16px;
            }

            .form-group-inline {
                flex-direction: column;
                gap: 10px;
            }

            .form-group-inline .state,
            .form-group-inline .city,
            .form-group-inline .keywords {
                flex: 1 0 auto;
            }
        }
    </style>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        </div>
        <div class="separator"></div>
        <div class="title">Navegação</div>
        <div class="menu">
            <a href="/home/articles"><i class="fas fa-file-alt"></i> Artigos</a>
            <a href="/home/jurisprudences"><i class="fas fa-gavel"></i> Jurisprudências</a>
            <a href="/home/recommendations"><i class="fas fa-book"></i> Recomendações</a>
        </div>
        <div class="footer">
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </div>
    </div>
    <div class="container">
        <h2>Criar uma Nova Jurisprudência</h2>
        <form id="jurisprudence-form" action="/create-jurisprudence" method="post">
            <div class="form-group">
                <label for="title">Título:</label>
                <input type="text" id="title" name="title" required>
            </div>

            <div class="form-group">
                <label for="references">Referências:</label>
                <input type="text" id="references" name="references">
            </div>

            <div class="form-group-inline">
                <div class="state">
                    <label for="state">Estado:</label>
                    <select id="state" name="state" required>
                        <option value="">Selecione o estado</option>
                    </select>
                </div>
                <div class="city">
                    <label for="city">Cidade:</label>
                    <select id="city" name="city" disabled required>
                        <option value="">Selecione a cidade</option>
                    </select>
                </div>
                <div class="keywords">
                    <label for="keywords">Palavras-chave:</label>
                    <input type="text" id="keywords" name="keywords">
                </div>
            </div>

            <div class="form-group">
                <label for="specialty">Especialidade médica:</label>
                <input type="text" id="specialty" name="specialty">
            </div>

            <div class="form-group">
                <label for="content">Jurisprudência:</label>
                <div id="editor-container"></div>
                <input type="hidden" id="content" name="content">
            </div>

            <div class="form-actions">
                <input type="button" value="Cancelar" class="cancel-button" onclick="confirmCancel();">
                <input type="submit" value="Salvar" class="save-button">
            </div>
        </form>
    </div>

    <script>
        // Função para registrar os textos traduzidos em português
        function registerQuillTranslations() {
            Quill.register('modules/i18n', function(quill, options) {
                quill.translations = options.translations;
            });

            // Definindo as traduções em português
            const translations = {
                'header': {
                    '1': 'Cabeçalho 1',
                    '2': 'Cabeçalho 2'
                },
                'font': {
                    '': 'Fonte',
                    'sans-serif': 'Sans Serif',
                    'serif': 'Serif',
                    'monospace': 'Monospace'
                },
                'size': {
                    '12': '12px',
                    '14': '14px',
                    '16': '16px',
                    '18': '18px',
                    '20': '20px',
                    '24': '24px',
                    '30': '30px',
                    '36': '36px'
                },
                'bold': 'Negrito',
                'italic': 'Itálico',
                'underline': 'Sublinhado',
                'strike': 'Tachado',
                'blockquote': 'Citação',
                'list': {
                    'ordered': 'Lista Ordenada',
                    'bullet': 'Lista com Marcadores'
                },
                'script': {
                    'sub': 'Subscrito',
                    'super': 'Sobrescrito'
                },
                'indent': {
                    '-1': 'Diminuir Recuo',
                    '+1': 'Aumentar Recuo'
                },
                'direction': {
                    'rtl': 'Direção da Direita para a Esquerda'
                },
                'align': {
                    '': 'Alinhar',
                    'center': 'Centro',
                    'right': 'Direita',
                    'justify': 'Justificar'
                },
                'color': 'Cor do Texto',
                'background': 'Cor do Fundo',
                'link': 'Inserir Link',
                'image': 'Inserir Imagem',
                'video': 'Inserir Vídeo',
                'formula': 'Inserir Fórmula',
                'clean': 'Limpar Formatação'
            };

            return translations;
        }

        // Adicionando o div de linha divisória ao Quill
        var BlockEmbed = Quill.import('blots/block/embed');
        class DividerBlot extends BlockEmbed {
            static create() {
                let node = super.create();
                node.setAttribute('contenteditable', false);
                node.classList.add('ql-divider');
                return node;
            }
        }
        DividerBlot.blotName = 'divider';
        DividerBlot.tagName = 'hr';

        Quill.register(DividerBlot);

        // Registro dos tamanhos personalizados
        var Size = Quill.import('attributors/style/size');
        Size.whitelist = ['12px', '14px', '16px', '18px', '20px', '24px', '30px', '36px'];
        Quill.register(Size, true);

        // Inicializando o Quill Editor com botão de linha divisória e seleção de tamanho de fonte por números
        var quill = new Quill('#editor-container', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': '1' }, { 'header': '2' }],
                    [{ 'font': [] }],
                    [{ 'size': Size.whitelist }],
                    ['bold', 'italic', 'underline'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                    [{ 'align': [] }],
                    ['link', 'image'],
                    [{ 'divider': true }], // Adicionando o botão de linha divisória
                    ['clean']
                ]
            },
            i18n: {
                translations: registerQuillTranslations()
            }
        });

        // Corrigir o texto exibido na lista de tamanhos e remover "Normal"
        const sizePicker = document.querySelector('.ql-size .ql-picker-label');
        sizePicker.innerHTML = '12px';  // Define um valor padrão de exibição
        const sizeItems = document.querySelectorAll('.ql-size .ql-picker-item');

        sizeItems.forEach((item) => {
            const size = item.getAttribute('data-value');
            item.textContent = size;
            if (item.classList.contains('ql-picker-item')) {
                item.innerHTML = size; // Atualiza o texto do item para exibir apenas o tamanho
            }
        });

        // Atualizar o rótulo do seletor ao escolher um tamanho e fechar dropdown
        sizeItems.forEach((item) => {
            item.addEventListener('click', function() {
                const selectedSize = item.getAttribute('data-value');
                sizePicker.innerHTML = selectedSize;
                quill.format('size', selectedSize); // Aplicar tamanho ao texto selecionado
                document.querySelector('.ql-size .ql-picker-options').style.display = 'none'; // Fechar o dropdown
            });
        });

        // Abrir o dropdown ao clicar no rótulo
        sizePicker.addEventListener('click', function() {
            const pickerOptions = document.querySelector('.ql-size .ql-picker-options');
            pickerOptions.style.display = pickerOptions.style.display === 'block' ? 'none' : 'block';
        });

        // Fechar o dropdown quando clicar fora
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.ql-size')) {
                document.querySelector('.ql-size .ql-picker-options').style.display = 'none';
            }
        });

        // Adicionando ícone do divisor à barra de ferramentas
        var customButton = document.querySelector('.ql-divider');
        customButton.innerHTML = '<svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="2" x2="16" y1="9" y2="9"></line> </svg>';

        // Customizando o botão de linha divisória
        var toolbar = quill.getModule('toolbar');
        toolbar.addHandler('divider', function() {
            var range = quill.getSelection();
            if (range) {
                quill.insertEmbed(range.index, 'divider', true, 'user');
                quill.setSelection(range.index + 1, 'silent');
            }
        });

        document.getElementById('jurisprudence-form').addEventListener('submit', function(event) {
            var content = document.querySelector('input[name="content"]');
            content.value = quill.root.innerHTML;

            event.preventDefault();

            fetch(this.action, {
                method: 'POST',
                body: new FormData(this)
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/home/jurisprudences';
                } else {
                    alert('Erro ao salvar a jurisprudência.');
                }
            }).catch(error => {
                console.error('Erro:', error);
                alert('Erro ao salvar a jurisprudência.');
            });
        });

        function confirmCancel() {
            if (confirm("Você deseja mesmo cancelar?")) {
                window.location.href = '/home/jurisprudences';
            }
        }

        fetch("{{ url_for('static', filename='estados_cidades.json') }}")
            .then(response => response.json())
            .then(data => {
                const stateSelect = document.getElementById('state');
                const citySelect = document.getElementById('city');

                data.estados.forEach(estado => {
                    const option = document.createElement('option');
                    option.value = estado.sigla;
                    option.textContent = estado.nome;
                    stateSelect.appendChild(option);
                });

                stateSelect.addEventListener('change', function() {
                    const selectedState = this.value;
                    citySelect.innerHTML = '<option value="">Selecione a cidade</option>';
                    citySelect.disabled = selectedState === "";

                    if (selectedState !== "") {
                        const estado = data.estados.find(estado => estado.sigla === selectedState);
                        estado.cidades.forEach(cidade => {
                            const option = document.createElement('option');
                            option.value = cidade;
                            option.textContent = cidade;
                            citySelect.appendChild(option);
                        });
                    }
                });
            })
            .catch(error => console.error('Erro ao carregar o JSON:', error));
    </script>
</body>

</html>
