<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Jurisprudência</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            background-color: #f9f9f9;
        }

        .sidebar {
            width: 250px;
            background-color: #ffffff;
            height: 100vh;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 235px;
            height: 235px;
            margin-bottom: 10px;
        }

        .sidebar .separator {
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
            margin: 20px 0;
        }

        .sidebar .title {
            color: #333;
            font-size: 16px;
            text-align: left;
            width: 100%;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .sidebar a:hover {
            background-color: #f1f1f1;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar .menu {
            flex: 1;
        }

        .sidebar .logout {
            text-align: left;
            padding-left: 10px;
        }

        .container {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        form {
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 2px solid #007BFF;
            border-radius: 4px;
        }

        input[type="text"]:focus,
        input[type="submit"]:focus {
            border-color: #0056b3;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group-inline {
            display: flex;
            gap: 20px;
        }

        .form-group-inline>div {
            flex: 1;
        }

        .form-group-inline .city {
            flex: 0 0 30%;
        }

        .form-group-inline .state {
            flex: 0 0 20%;
        }

        .form-group-inline .keywords {
            flex: 1;
        }

        .form-actions {
            text-align: center;
            margin-top: 20px;
        }

        .form-actions input[type="button"],
        .form-actions input[type="submit"] {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            box-sizing: border-box;
            display: inline-block;
        }

        .form-actions .cancel-button {
            background-color: red;
            margin-right: 10px;
        }

        .form-actions .save-button {
            background-color: blue;
        }

        #editor-container {
            height: 400px;
            border: 2px solid #007BFF;
            border-radius: 4px;
            margin-bottom: 16px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        .ql-editor {
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            form {
                padding: 10px;
            }

            .sidebar {
                width: 100%;
                height: auto;
                box-shadow: none;
                padding: 10px;
            }

            .sidebar a {
                font-size: 16px;
            }

            .form-group-inline {
                flex-direction: column;
                gap: 10px;
            }

            .form-group-inline .city,
            .form-group-inline .state,
            .form-group-inline .keywords {
                flex: 1 0 auto;
            }
        }
    </style>
    <!-- Incluir CSS e JS do Quill -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        </div>
        <div class="separator"></div>
        <div class="title">Navegação</div>
        <div class="menu">
            <a href="/home/articles"><i class="fas fa-file-alt"></i> Artigos</a>
            <a href="/home/jurisprudences"><i class="fas fa-gavel"></i> Jurisprudências</a>
            <a href="/home/recommendations"><i class="fas fa-book"></i> Recomendações</a>
        </div>
        <div class="footer">
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </div>
    </div>
    <div class="container">
        <h2>Editar Jurisprudência</h2>
        <form action="{{ url_for('add_jurisprudence.edit_jurisprudence', id=jurisprudence.id) }}" method="post">
            <div class="form-group">
                <label for="title">Título:</label>
                <input type="text" id="title" name="title" value="{{ jurisprudence.title }}" required>
            </div>

            <div class="form-group">
                <label for="references">Referências:</label>
                <input type="text" id="references" name="references" value="{{ jurisprudence.references }}">
            </div>

            <div class="form-group-inline">
                <div class="city">
                    <label for="city">Cidade:</label>
                    <input type="text" id="city" name="city" value="{{ jurisprudence.city }}">
                </div>
                <div class="state">
                    <label for="state">Estado:</label>
                    <input type="text" id="state" name="state" value="{{ jurisprudence.state }}">
                </div>
                <div class="keywords">
                    <label for="keywords">Palavras-chave:</label>
                    <input type="text" id="keywords" name="keywords" value="{{ jurisprudence.keywords }}">
                </div>
            </div>

            <div class="form-group">
                <label for="specialty">Especialidade médica:</label>
                <input type="text" id="specialty" name="specialty" value="{{ jurisprudence.specialty }}">
            </div>

            <div class="form-group">
                <label for="content">Jurisprudência:</label>
                <div id="editor-container"></div>
                <input type="hidden" id="content" name="content" value="{{ jurisprudence.content }}">
            </div>

            <div class="form-actions">
                <input type="button" value="Cancelar" class="cancel-button" onclick="confirmCancel();">
                <input type="submit" value="Concluir Edição" class="save-button">
            </div>
        </form>
    </div>

    <script>
        // Função para registrar os textos traduzidos em português
        function registerQuillTranslations() {
            Quill.register('modules/i18n', function (quill, options) {
                quill.translations = options.translations;
            });

            // Definindo as traduções em português
            const translations = {
                'header': {
                    '1': 'Cabeçalho 1',
                    '2': 'Cabeçalho 2'
                },
                'font': {
                    '': 'Fonte',
                    'sans-serif': 'Sans Serif',
                    'serif': 'Serif',
                    'monospace': 'Monospace'
                },
                'size': {
                    'small': 'Pequeno',
                    'large': 'Grande',
                    'huge': 'Enorme'
                },
                'bold': 'Negrito',
                'italic': 'Itálico',
                'underline': 'Sublinhado',
                'strike': 'Tachado',
                'blockquote': 'Citação',
                'list': {
                    'ordered': 'Lista Ordenada',
                    'bullet': 'Lista com Marcadores'
                },
                'script': {
                    'sub': 'Subscrito',
                    'super': 'Sobrescrito'
                },
                'indent': {
                    '-1': 'Diminuir Recuo',
                    '+1': 'Aumentar Recuo'
                },
                'direction': {
                    'rtl': 'Direção da Direita para a Esquerda'
                },
                'align': {
                    '': 'Alinhar',
                    'center': 'Centro',
                    'right': 'Direita',
                    'justify': 'Justificar'
                },
                'color': 'Cor do Texto',
                'background': 'Cor do Fundo',
                'link': 'Inserir Link',
                'image': 'Inserir Imagem',
                'video': 'Inserir Vídeo',
                'formula': 'Inserir Fórmula',
                'clean': 'Limpar Formatação'
            };

            return translations;
        }

        // Inicializar o editor Quill
        var quill = new Quill('#editor-container', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': '1' }, { 'header': '2' }],
                    [{ 'font': [] }], // Estilo de Fonte
                    [{ 'size': ['small', false, 'large', 'huge'] }], // Tamanho de Fonte
                    ['bold', 'italic', 'underline'],
                    [{ 'color': [] }, { 'background': [] }], // Cor do Texto e do Fundo
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                    [{ 'align': [] }], // Alinhamento
                    ['link', 'image'],
                    ['clean'] // Remover formatação
                ]
            },
            i18n: {
                translations: registerQuillTranslations()
            }
        });

        // Definir o conteúdo do editor a partir do valor do campo oculto
        quill.root.innerHTML = document.querySelector('input[name="content"]').value;

        // Ao enviar o formulário, definir o valor do campo oculto como o conteúdo do editor
        document.querySelector('form').addEventListener('submit', function() {
            var content = document.querySelector('input[name="content"]');
            content.value = quill.root.innerHTML;
        });

        // Função para confirmar o cancelamento
        function confirmCancel() {
            if (confirm("Você deseja mesmo cancelar?")) {
                window.history.back();
            }
        }
    </script>
</body>

</html>
