<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #ffffff;
            height: 100vh;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 235px;
            height: 235px;
            margin-bottom: 10px;
        }

        .sidebar .separator {
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
            margin: 20px 0;
        }

        .sidebar .title {
            color: #333;
            font-size: 16px;
            text-align: left;
            width: 100%;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .sidebar a:hover {
            background-color: #f1f1f1;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar .menu {
            flex: 1;
        }

        .sidebar .logout {
            text-align: left;
            padding-left: 10px;
        }

        .container {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .add-recommendation-button a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-recommendation-button a:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            table-layout: fixed;
        }

        table thead {
            background-color: #f4f4f4;
        }

        table th,
        table td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        table th {
            background-color: #f4f4f4;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .actions {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .actions a,
        .actions button {
            color: inherit;
            text-decoration: none;
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .actions .edit-icon {
            color: blue;
            font-size: 20px;
            transition: color 0.3s, transform 0.3s;
        }

        .actions .edit-icon:hover {
            color: darkblue;
            transform: scale(1.1);
        }

        .actions .view-icon {
            color: lightblue;
            font-size: 20px;
            transition: color 0.3s, transform 0.3s;
        }

        .actions .view-icon:hover {
            color: darkblue;
            transform: scale(1.1);
        }

        .actions .delete-icon {
            color: red;
            font-size: 20px;
            transition: color 0.3s, transform 0.3s;
        }

        .actions .delete-icon:hover {
            color: darkred;
            transform: scale(1.1);
        }

        .footer {
            margin-top: auto;
            text-align: center;
        }

        .footer a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer a:hover {
            background-color: #f1f1f1;
        }

        .footer a i {
            margin-right: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination a {
            color: #007BFF;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
            border-radius: 4px;
        }

        .pagination a:hover {
            background-color: #f1f1f1;
        }

        .pagination .active {
            background-color: #007BFF;
            color: white;
            border: 1px solid #007BFF;
        }

        .pagination .disabled {
            color: #ccc;
            border: 1px solid #ddd;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            table {
                font-size: 14px;
            }

            .add-recommendation-button {
                text-align: center;
            }

            .sidebar {
                width: 100%;
                height: auto;
                box-shadow: none;
                padding: 10px;
            }

            .sidebar a {
                font-size: 16px;
            }
        }
    </style>
    <!-- Incluir Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        </div>
        <div class="separator"></div>
        <div class="title">Navegação</div>
        <div class="menu">
            <a href="/home/articles"><i class="fas fa-file-alt"></i> Artigos</a>
            <a href="/home/jurisprudences"><i class="fas fa-gavel"></i> Jurisprudências</a>
            <a href="/home/recommendations"><i class="fas fa-book"></i> Recomendações</a>
        </div>
        <div class="footer">
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>Dashboard</h1>
            <div class="add-recommendation-button">
                <a href="/create-recommendation">+ Adicionar Recomendação</a>
            </div>
        </div>
        <h2>Recomendações</h2>
        <p>Lista com todas as recomendações já registradas.</p>
        <table>
            <thead>
                <tr>
                    <th>
                        <a href="?sort_by=theme_asc">Tema</a>
                        |
                        <a href="?sort_by=theme_desc">Tema &#x25BC;</a>
                    </th>
                    <th>Recomendações</th>
                    <th>Palavras-chave</th>
                    <th>Especialidade médica</th>
                    <th>
                        <a href="?sort_by=date_asc">Data &#x25B2;</a>
                        |
                        <a href="?sort_by=date_desc">Data &#x25BC;</a>
                    </th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for recommendation in recommendations.items %}
                <tr>
                    <td>{{ recommendation.theme }}</td>
                    <td>{{ recommendation.recommendations }}</td>
                    <td>{{ recommendation.keywords }}</td>
                    <td>{{ recommendation.specialty }}</td>
                    <td>{{ recommendation.created_at.strftime('%d/%m/%Y') }}</td>
                    <td class="actions">
                        <a href="{{ url_for('add_recommendation.edit_recommendation', id=recommendation.id) }}" class="edit-icon" aria-label="Editar recomendação">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <a href="{{ url_for('view_recommendation.show', id=recommendation.id) }}" class="view-icon" aria-label="Visualizar recomendação">
                            <i class="fas fa-eye"></i>
                        </a>
                        <form action="{{ url_for('add_recommendation.delete_recommendation', id=recommendation.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="delete-icon" aria-label="Excluir recomendação" onclick="return confirm('Você tem certeza que deseja excluir esta recomendação?');">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Paginação -->
        <div class="pagination">
            {% if recommendations.has_prev %}
            <a href="{{ url_for('add_recommendation.show', page=recommendations.prev_num, sort_by=sort_by) }}">&laquo; Anterior</a>
            {% else %}
            <a class="disabled">&laquo; Anterior</a>
            {% endif %}

            {% for page_num in recommendations.iter_pages() %}
            {% if page_num %}
            {% if page_num == recommendations.page %}
            <a class="active">{{ page_num }}</a>
            {% else %}
            <a href="{{ url_for('add_recommendation.show', page=page_num, sort_by=sort_by) }}">{{ page_num }}</a>
            {% endif %}
            {% else %}
            <span>...</span>
            {% endif %}
            {% endfor %}

            {% if recommendations.has_next %}
            <a href="{{ url_for('add_recommendation.show', page=recommendations.next_num, sort_by=sort_by) }}">Próxima &raquo;</a>
            {% else %}
            <a class="disabled">Próxima &raquo;</a>
            {% endif %}
        </div>
    </div>
</body>

</html>
