<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recommendation.theme }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            background-color: #f9f9f9;
        }

        .sidebar {
            width: 250px;
            background-color: #ffffff;
            height: 100vh;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 235px;
            height: 235px;
            margin-bottom: 10px;
        }

        .sidebar .separator {
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
            margin: 20px 0;
        }

        .sidebar .title {
            color: #333;
            font-size: 16px;
            text-align: left;
            width: 100%;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .sidebar a:hover {
            background-color: #f1f1f1;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .content {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .back-button {
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        strong {
            color: #333;
        }

        .ql-divider {
            border-top: 2px solid black;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .content {
                padding: 10px;
                margin: 10px;
            }

            .sidebar {
                width: 100%;
                height: auto;
                box-shadow: none;
                padding: 10px;
            }

            .sidebar a {
                font-size: 16px;
            }
        }
    </style>
    <!-- Incluir Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        </div>
        <div class="separator"></div>
        <div class="title">Navegação</div>
        <div class="menu">
            <a href="/home/articles"><i class="fas fa-file-alt"></i> Artigos</a>
            <a href="/home/jurisprudences"><i class="fas fa-gavel"></i> Jurisprudências</a>
            <a href="/home/recommendations"><i class="fas fa-book"></i> Recomendações</a>
        </div>
        <div class="footer">
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <h1>{{ recommendation.theme }}</h1>
            <a href="/home/recommendations" class="back-button">Voltar para Recomendações</a>
        </div>
        <p><strong>Recomendações:</strong> {{ recommendation.recommendations }}</p>
        <p><strong>Palavras-chave:</strong> {{ recommendation.keywords }}</p>
        <p><strong>Especialidade médica:</strong> {{ recommendation.specialty }}</p>
        <div class="content">{{ recommendation.content|safe }}</div>
    </div>
</body>

</html>
