<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        strong {
            color: #333;
        }

        .content {
            margin-top: 40px; /* Espaço para o botão no canto superior direito */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/home/articles"><i class="fas fa-file-alt"></i> Artigos</a>
        <a href="/home/jurisprudences"><i class="fas fa-gavel"></i> Jurisprudências</a>
        <a href="/home/recommendations"><i class="fas fa-book"></i> Recomendações</a>
    </div>
    <div class="container">
        <a href="/home/articles" class="back-button">Voltar para Artigos</a>
        <h1>{{ article.title }}</h1>
        <p><strong>Referências:</strong> {{ article.references }}</p>
        <p><strong>Cidade:</strong> {{ article.city }}</p>
        <p><strong>Estado:</strong> {{ article.state }}</p>
        <p><strong>Palavras-chave:</strong> {{ article.keywords }}</p>
        <p><strong>Especialidade médica:</strong> {{ article.specialty }}</p>
        <div class="content">{{ article.content|safe }}</div>
    </div>
</body>

</html>
